# VectorMaster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/vectormasterdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle  gradle.properties  publish.gradle
