libGithubpackagesUrl = https://maven.pkg.github.com/insuranceaustraliagroup/VectorMaster
libGroupid = com.sdsmdg.harjot
libArtifactid = vectormaster
libMajorVersion = 1
libMinorVersion = 0

bintrayRepo = 'VectorMaster'
bintrayName = 'vectormaster'
libraryName = 'VectorMaster'
libraryDescription = 'Dynamic control over Vector Drawables'
siteUrl = 'https://github.com/harjot-oberai/VectorMaster/'
gitUrl = 'https://github.com/harjot-oberai/VectorMaster/.git'
libraryVersion = '1.0.0'
developerId = 'harjot-oberai'
developerName = 'Harjot Singh Oberai'
developerEmail = 'harjot.oberai@gmail.com'
licenseName = 'The MIT License'
licenseUrl = 'https://opensource.org/licenses/MIT'
allLicenses = ["MIT"]